<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/logout_toolbar"
        layout="@layout/logout_toolbar"></include>

    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/logout_toolbar"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/ivTentorAccount"
            android:layout_width="67dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tvNameTentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="330dp">

        <Button
            android:id="@+id/BankAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:text="Bank Account Settings"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:textAllCaps="false"
            />
        <ImageView
            style="@style/Divider"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/EditProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            />
        <ImageView
            style="@style/Divider"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:text="Change Password"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:textAllCaps="false"
            />
        <ImageView
            style="@style/Divider"
            android:background="@android:color/darker_gray"/>
        <ImageView
            style="@style/Divider"
            android:background="@android:color/darker_gray"/>




    </LinearLayout>


</RelativeLayout>