<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvScheduleListNotes"
    android:elevation="8dp"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/ivScheduleListNotes"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/imgschedule"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvTentor"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Emily Rochefort"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tvLesson"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Kalkulus 1"
                android:textColor="#11499E"
                android:textSize="12sp"
                android:layout_below="@id/tvTentor"
                android:layout_marginLeft="17dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout1"
                android:layout_below="@+id/tvLesson">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAY"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="17dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DURATION"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout1"
                android:orientation="horizontal"
                android:layout_marginLeft="17dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDay"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="10sp"
                        android:textColor="#11499E"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:text="11.30"
                        android:textSize="10sp"
                        android:textColor="#11499E"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tvStart"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="60 minutes"
                        android:textSize="10sp"
                        android:textColor="#11499E"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tvDuration"
                        />
                </LinearLayout>
            </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>